# learnWPF

./: Readme.txt  learnWPF.sln
AppNavigationbyUWPNavService/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
CodeBehindVs2022.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FirstSteps.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LAP/: App.xaml  App.xaml.cs  LAP.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LAP/Data/: LAPDbContext.cs
LAP/Data/Entities/: Booking.cs  CinemaHall.cs  Movie.cs  Screening.cs
LAP/Data/Repositories/: ManageBookingsRepository.cs
LAP/Migrations/: 20240224181140_CreateInitial.Designer.cs  20240224181140_CreateInitial.cs  LAPDbContextModelSnapshot.cs
LAP/Properties/: launchSettings.json
LAP/Resource/: Navigation.cs
LAP/ViewModels/: MakeBookingViewModel.cs  QueryTabViewModel.cs  SettingsViewModel.cs  ViewModel.cs
LAP/Views/: QueryTabView.xaml  QueryTabView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
LAP/src/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml
LAP/src/Data/: LAPDbContext.cs
LAP/src/Resource/: Navigation.cs
LAP/src/ViewModels/: QueryTabViewModel.cs  ViewModel.cs
LAP/src/Views/: QueryTabView.xaml  QueryTabView.xaml.cs
Microsoft.DataBindingSampleWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UserInputApp/: App.xaml  App.xaml.cs
UsingControlsApp/: App.xaml  App.xaml.cs  MainWindow.xaml
XAMLVs2022/: App.xaml  (+3 more)
(+49 files in other folders)
